{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Categorization": {
    "DryRun": false
  },
  "OpenAI": {
    "Model": "gpt-5.6-luna",
    "AutoApplyConfidenceThreshold": 0.9,
    "MaximumHistoricalObservations": 5
  },
  "Transfers": {
    "MatchingDateWindowDays": 3
  },
  "Ynab": {
    "UseDateRange": true,
    "SinceDate": "2026-01-01",
    "UntilDate": null
  }
}
